version: "3.7"

services:
  web:
    restart: on-failure:1
    build:
      context: ./app
      dockerfile: Dockerfile
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - frontend:/usr/src/app/frontend
      - ./app/frontend/src:/usr/src/app/frontend/src
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    restart: on-failure:1
    image: postgres:12.0-alpine
    environment:
      POSTGRES_USER: hello_django
      POSTGRES_PASSWORD: hello_django
      POSTGRES_DB: hello_django_dev
    volumes:
      - ./pgdata:/var/lib/postgresql/data
  vue:
    restart: on-failure:1
    build: ./app/frontend
    volumes:
      - frontend:/usr/src/app/frontend
      - ./app/frontend/src:/usr/src/app/frontend/src
      - ./app/frontend/package.json:/usr/src/app/frontend/package.json
    ports:
      - 8080:8080
    stdin_open: true
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true

volumes:
  frontend:
